<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c968b53e7b.js" crossorigin="anonymous"></script>
    <title>Rootit</title>
    <style>
        .home{
            background-image:url("https://i.ibb.co/QN3K4Hk/production-id-4779866-1080p-1.png") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 450px;
        }
        .home1{
            display: flex;
            justify-content: space-around;
        }
        .navbar{
            border: 1px solid rgb(181, 179, 179);
            border-radius: 50px;
            width: 450px;
            height: 45px;
            margin-top: 10px;
            padding-left: 18px;
            padding-right:18px ;
            background-color: rgb(127, 125, 125);
        }
        .navbar a{
            text-decoration: none;
            color: rgb(212, 208, 208);
        }
        .navbar a:hover{
            color: rgb(197, 157, 197);
        }
        .conbut button{
            color: white;
            background-color:rgb(197, 157, 197) ;
            padding: 8px;
            border-radius: 25px;
            border: none;
            margin-top: 10px;
        }
        .Dasbord{
            margin-top: 80px;
            margin-left: 450px;
            display: flex;
            justify-content: space-between;
            width: 500px;
            justify-content: space-between;
        }
        .Dasbord button{
            color: white;
            border-radius: 25px;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
        }
        .Dasbord p{
            color: white;
            font-size: 55px;
            font-weight: 700;
        }
        .bottom{
            background-color: black;
            height: 610px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 60px;
        }
        .botnav{
            display: flex;
            justify-content: space-between;
        }
        .botcontact a{
            text-decoration: none;
            color: rgb(194, 189, 189);
            padding-left: 10px;
            border-right: 1px solid gray;
            padding-right: 10px;

        }
        .email{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            height: 150px;
            padding: 30px;
            border-radius: 10px;
            background-color: rgb(33, 33, 33);
        }
        .reach{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(163, 160, 160);
            padding-bottom: 15px;
            margin-top: 30px;
        }
        .reach span{
            text-decoration: underline;
        }
        .social{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .addbut .but{
            background-color:black;
            padding: 5px;
            border: none;
            width: 30px;
            height: 30px;
            color: white;
        }
        .social a{
            text-decoration: none;
            color: gray;
            padding: 10px;
        }
        .discus{
            display: flex;
            justify-content: space-around;
            background-image:url("https://i.ibb.co/QN3K4Hk/production-id-4779866-1080p-1.png") ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 950px;
            height: 180px;
            border-radius: 20px;
            margin-left: auto;
            margin-right:auto;
            margin-top: 60px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="home1">
        <div><img width="200px" src="https://i.ibb.co/cFDsfJx/rootit-removebg-preview.png" alt="rootit-removebg-preview" border="0"><br /></div>
        <div class="navbar" >
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Career</a>
            <a style="color:rgb(209, 137, 209) ;" href="#">Work</a>
        </div>
        <div class="conbut"><button>Contact Us -></button></div>
    </div>
    
    <div class="Dasbord">
        <div style="margin-top: 50px;"><button style="background-color: rgb(131, 131, 246);">Dasboard</button></div>
        <div><p>Our <span style="color:rgb(193, 132, 193) ;">Work</span></p></div>
        <div><button style="background-color: rgb(116, 197, 116);">Software</button></div>
    </div>
    <p style="text-align: center; width: 500px; margin-left: 450px;margin-top: 30px;color: white;">See how we help our clients became the best version of themselves each and everday.</p>
  <div style="text-align: center;width: 25px;height: 40px ;margin-left: 700px;margin-top: 50px; border: 1px solid white;border-top-left-radius:none ;border-bottom-left-radius: none;border-radius: 20px;"><span style="color: rgb(92, 62, 101);font-weight: 900;font-size: 25px;">.</span> </div>
</div>

<div  style="margin: 20px; ">
    <div  style="background-color: #E5D4FF;border-radius: 15px;padding-top: 30px;padding-bottom: 30px;">
   <div class="container"> 
    <div style="display: flex;justify-content: space-around;"   >
      <div style="padding:10px;" >
        <h3>Gate Security Control</h3>
        <p style="font-size: larger;padding: 5px;max-width: 400px;">Step into a new era of security with Root it advanced gate secunity control project. Our team has developed a state-of-the-art solution to enhance access
        control,ensuring the safety and security of your prkemises.This project combines cutting-edge Technology with design to create a robust gate security system.

        </p>
        <button type="button"  style="background-color:#B9A5E2;color: white;"  class="btn ">license Plate Recognition</button>
        <button type="button" style="background-color:#BCA4E3;color: white;"  class="btn ">Fully customization feature</button>
       
    </div><br>
      <div style="padding: 10px;margin-top: 10px;margin-left: 30px;">
        <img  width="530px"  src="https://i.ibb.co/Df4srQn/Rectangle-2511.png" alt="Rectangle-2511" border="0">
      </div>
   </div>
</div><br><br><br><br>
     <div class="container" >
        <div style="display: flex;justify-content: space-around;"  >
        <div style="margin-top: 10px;padding: 10px;">
            <img  width="530px" src="https://i.ibb.co/Xp2QJRH/Rectangle-2511-1.png" alt="Rectangle-2511-1" border="0">
        </div>
        <div style="padding:10px;" >
            <h3>Canteen management</h3>
            <p style="font-size: larger;padding: 5px;max-width: 450px;">
                It's our innovative canteen project! Our team embarked on a mission to revolutionize the dining experience, creating a dynamic and vibrant space for our clients and their employees / students. The primary goal of this project is to enhance the overall dining experience through thoughtful design, efficient operations, and a commitment to quality.
            </p>
            <button type="button"  style="background-color:#B9A5E2;color: white;"  class="btn ">User friendly UI</button>
            <button type="button" style="background-color:#BCA4E3;color: white;"  class="btn ">Sustainability Initiatives</button>
            <button type="button" style="background-color:#BCA4E3;color: white;"  class="btn ">User freedom</button>           
        </div>
        </div>
     </div>
<br><br><br><br>
     <div class="container"  style="display: flex;justify-content: space-around;">
        <div style="padding:10px;" >      
            <h3>Hostel management</h3>
            <p style="font-size: larger;padding: 5px;max-width: 400px;">
                Discover the next level of hostel management with Root it's innovative solution. Our hostel management project aims to streamline and enhance the entire hostel experience, providing administrators, residents, and staff with powerful tools for efficient operations and improved living conditions.
            </p>
            <button type="button"  style="background-color:#B9A5E2;color: white;"  class="btn ">Fully responsive</button>
            <button type="button" style="background-color:#BCA4E3;color: white;"  class="btn ">Fully responsive                </button>
            <button type="button" style="background-color:#BCA4E3;color: white;"  class="btn ">Role based control</button>

        </div>
        <div  style="padding: 10px;margin-top: 10px;margin-left: 30px;">
            <img width="530px" src="https://i.ibb.co/ypr9zQ1/Rectangle-2511-2.png" alt="Rectangle-2511-2" border="0">
        </div>
     </div>
<br><br><br><br>
     <div class="container" style="display: flex;justify-content: space-around;"  >
        <div style="margin-top: 10px;padding: 10px;">
            <img width="470px" src="https://i.ibb.co/QFNtQwS/Rectangle-2511-3.png" alt="Rectangle-2511-3" border="0">
       </div>
        <div style="padding:15px;">

            <h3>Quality control</h3>
            <p style="font-size: larger;padding: 5px;max-width: 445px;">
                Embark on a journey of efficiency and sustainability with Rootlt Cotton Mill Management project. Our innovative solution is designed to revolutionize the cotton manufacturing process, with a primary focus on minimizing wastage, optimizing machine performance, and promoting sustainable practices.

            </p>
            <button type="button"  style="background-color:#B9A5E2;color: white;"  class="btn ">Wastage Monitoring System</button>
            <button type="button" style="background-color:#BCA4E3;color: white;"  class="btn "> Role based controll</button>
        
        </div>
     </div>
     </div>
</div>

<div class="discus">
    <div><h1 style="color: white;">Let's Discuss</h1><br><h6 style="color: rgb(46, 46, 46);">We'd love to here from you !</h6></div>
    <div class="conbut"><button>Contact Us -></button></div>
</div>

<div class="bottom">
    <div class="botnav">
        <div><img style="width: 250px;" src="https://i.ibb.co/cFDsfJx/rootit-removebg-preview.png" alt="rootit-removebg-preview" border="0"><br /></div>
        <div style="margin-top: 30px;"><h6 style="color: white;margin-left: 10px;">COMPANY</h6><br><p class="botcontact"> <a href="#">About Us</a>
            <a href="#">Our Services</a>
            <a href="#">Career</a>
            <a href="#">Contact Us</a>
            <a href="#">Our Work</a></p></div>
        </div>

        <div class="email">
            <div style="width: 600px;"><h6 style="color:white;">Hello,<span style="color: rgb(107, 105, 105);">We are Rootit!</span></h6><p style="color: white;">Our goal is to translate the positive effect from revolutioning how companies engage with their clients & thier team.</p><br><p></p></div>
            <div  style="width:380px;margin-top: 30px;">
                <input type="email" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            
              </div>      
        </div>

        <div class="reach">
            <div class="support">
                <h6 style="color: white;">REACH US AT</h6><br>
                <p style="color: gray;padding: 5px;">Email <a style="color: gray;" href="#">- Support@rootit.com</a></a><br>Call <span>- 180-202-4849</span><br>Mon-Fri, <span>9am to 6pm</span></p>
            </div>
            <div >
                <img src="https://i.ibb.co/GsrHD5S/map-base-1.png" alt="map-base-1" border="0" width="350px" height="200px">
            </div>
            <div>
                <h6 style="color: white;">HEADQUARTERS</h6><br>
                <p style="color: gray;">H-20,Green park avenue,<br>Omalur Main Road,Salem,<br>Salem,Tamil Nadu IN.</p><br>
                <a style="text-decoration: none;color: rgb(11, 136, 189);" href="#">Get directions -></a>
            </div>
            
        </div>

        <div class="social">
            <div><p style="color: gray;">@rootit solutions,2024,All Rights Reserved.</p></div>
            <div class='addbut'>
                <button class='but'><i class="fa fa-twitter" aria-hidden="true"></i></button>
                <button class='but'><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
                <button class='but'><i class="fa fa-facebook" aria-hidden="true"></i></button>
                <button class='but'><i class="fa fa-vimeo" aria-hidden="true"></i></button>
            </div>
            <div><a href="#">Privacy Policy</a><a href="#">Terms & Conditions</a><a href="#">Cookies</a></div>
        </div>
        


    </div>
    


</div>
</body>
</html>
